SECRET_KEY=django-insecure-9(o@+04)#zns%l89km+14d1lm6y)c@b8h1k=n_)u^hxu4^ilud
DEBUG=true

BACKEND_PORT=8000
DB_PORT=5432
DB_HOST=db

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres